package project;

          /**************************************************************************************
           * This is a child class of Distributor class and therefore inherits all the attributes
           * of Distributor class. It has one array which stores the prices of all the items.
           **************************************************************************************/
public class ItemInfo extends Distributor{

    public double[] ItemPrice={10,20,30,40,50, 60, 10, 20, 20, 30, 40, 50, 60, 70, 2, 4, 6, 8, 9, 1};

}
